{
  "name": "zokforcewebsite",
  "main": "worker.js",
  "compatibility_date": "2025-01-08",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "build": {
    "command": ""
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ZOKLENS_PROXY_BASE_URL": "https://proxy.zokforce.com/v1",
    "ZOKLENS_PROXY_REQUIRED": "true",
    "ZOKLENS_PROXY_BYOK_REQUIRED": "false",
    "LLM_MODEL": "deepseek-chat"
  },
  "routes": [
    "zokforce.com/*",
    "www.zokforce.com/*"
  ],

}
